.title
    .title-text
        display: inline
        margin-top: 100px
        align-items: center
        justify-content: center
        margin-bottom: 32px
    img
        position: relative
        z-index: 1
        width: 60px
        height: 60px
    h2
        position: relative
        z-index: 1
        margin: 0
        margin-left: 18px

.form
    width: 400px
    margin: auto
    .item
        margin-bottom: 16px
        button
            width: 100%
    .left
        float: left

.bg
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-image: url('https://s2.loli.net/2022/03/05/2J31zXNS7xCsHoG.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
